                                                     
													 
													                                                                About Myself


                                         ### Personal Mission Statement ###
										
To utilize my best efforts, it's moderately suggestive that I first discuss how media communications has influenced a few methods into best practices for my online session. 
For starters the Media communications courses have benefited my entire outlook, on what can be done in the multimedia aspects. Having always been the advocate for social outlets. 
The courses themselves have shed light on a more interesting trend that's not always foreseeable even for majority populist. Delving into more technical tools and traits, more and more website features become more available during  
each visit. Looking at endless amount, user content to blog. Started my MCC course with little acknowledgment as the social side of networking only come into play after the user has learned and applied every option.				
														


 Alternative Contact Information:
   
 Student Email Body: jataunathan@outlook.com  	

 Personal Projects Leisure & Best practices:
 
 https://www.udemy.com/user/nathan-jatau/

